org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven Central
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.moriatsushi.kredux
VERSION_NAME=1.0.0-alpha01

POM_NAME=KRedux
POM_DESCRIPTION=Simple implementation of Redux in Kotlin
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mori-atsushi/kredux

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mori-atsushi/kredux
POM_SCM_CONNECTION=scm:git:https://github.com/mori-atsushi/kredux
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mori-atsushi/kredux

POM_DEVELOPER_ID=moriatsushi
POM_DEVELOPER_NAME=Mori Atsushi
POM_DEVELOPER_URL=https://github.com/mori-atsushi/
